
Trying to start server..
Trying to retrieve local ip...
Trying to retrieve local ip...
Trying to retrieve local ip...
Resolved live-internal.fivem.net:30110 to 178.32.9.100:30110
Found new resource fivem-map-hipster in /home/fx-server-data/resources//fivem-map-hipster
Found new resource fivem-map-skater in /home/fx-server-data/resources//fivem-map-skater
Found new resource runcode in /home/fx-server-data/resources//runcode
Found new resource fivem in /home/fx-server-data/resources//fivem
Found new resource fivem-awesome1501 in /home/fx-server-data/resources//fivem-awesome1501
Found new resource race in /home/fx-server-data/resources//[gamemodes]/race
Found new resource race-test in /home/fx-server-data/resources//[gamemodes]/race-test
Found new resource mapmanager in /home/fx-server-data/resources//[managers]/mapmanager
Found new resource obituary-deaths in /home/fx-server-data/resources//[gameplay]/obituary-deaths
Found new resource playernames in /home/fx-server-data/resources//[gameplay]/playernames
Found new resource channelfeed in /home/fx-server-data/resources//[gameplay]/channelfeed
Found new resource obituary in /home/fx-server-data/resources//[gameplay]/obituary
Found new resource irc in /home/fx-server-data/resources//[gameplay]/irc
Found new resource spawnmanager in /home/fx-server-data/resources//[system]/spawnmanager
Found new resource hardcap in /home/fx-server-data/resources//[system]/hardcap
Found new resource chat in /home/fx-server-data/resources//[system]/chat
Found new resource sessionmanager in /home/fx-server-data/resources//[system]/sessionmanager
Found new resource scoreboard in /home/fx-server-data/resources//[system]/scoreboard
Found new resource rconlog in /home/fx-server-data/resources//[system]/rconlog
Found new resource baseevents in /home/fx-server-data/resources//[system]/baseevents
Found new resource keks in /home/fx-server-data/resources//[test]/keks
Found new resource gameInit in /home/fx-server-data/resources//[test]/gameInit
Found new resource betaguns in /home/fx-server-data/resources//[test]/betaguns
Found new resource yarn in /home/fx-server-data/resources//[system]/[builders]/yarn
Started resource sessionmanager
Started resource mapmanager
Started resource chat
Started resource spawnmanager
Started gametype Freeroam
Started resource fivem
Started resource hardcap
Started resource rconlog
Started resource scoreboard
Started resource playernames
This server does not have a license key specified. Please set the sv_licenseKey console variable to a key from https://keymaster.fivem.net/. (for example, `set sv_licenseKey "key"` in the config, or `+set sv_licenseKey key` on the command line)AStacktrace:

rgument/proc/self/maps:
 count mismatc40ce4000-40cf4000 rwxp 00000000 00:00 0 
h40ea4000-40ed4000 rwxp 00000000 00:00 0 
 27035800000-27035880000 rw-p 00000000 00:00 0 
(5da08500000-5da08580000 rw-p 00000000 00:00 0 
pc8867b80000-c8867baf000 rw-p 00000000 00:00 0 
a14ba28080000-14ba28083000 rw-p 00000000 00:00 0 
s14cf48f80000-14cf48f83000 rw-p 00000000 00:00 0 
s14cf48f83000-14cf49000000 r--p 00000000 00:00 0 
e1b5b82c80000-1b5b82d00000 rw-p 00000000 00:00 0 
d2048e81e0000-2048e81e8000 rw-p 00000000 00:00 0 
 36567d841000-36567d880000 ---p 00000000 00:00 0 
336567d880000-36567d883000 rw-p 00000000 00:00 0 
,36567d883000-36567d884000 ---p 00000000 00:00 0 
 36567d884000-36567d8ff000 r-xp 00000000 00:00 0 
w36567d8ff000-365685841000 ---p 00000000 00:00 0 
a7fe9285d3000-7fe9285d5000 ---p 00000000 00:00 0 
n7fe9285d5000-7fe9286d7000 rw-p 00000000 00:00 0 
t7fe9286d7000-7fe9286d9000 ---p 00000000 00:00 0 
e7fe9286d9000-7fe9287db000 rw-p 00000000 00:00 0 
d7fe9287db000-7fe9287dd000 ---p 00000000 00:00 0 
 7fe9287dd000-7fe9288df000 rw-p 00000000 00:00 0 
1)
GlobalError7fe9288df000-7fe9288e1000 ---p 00000000 00:00 0 
:7fe9288e1000-7fe9289e3000 rw-p 00000000 00:00 0 
 7fe9289e3000-7fe9289e5000 ---p 00000000 00:00 0 
T7fe9289e5000-7fe928ae7000 rw-p 00000000 00:00 0 
his server does notMemory around native instruction pointer (0x7fe93462efa0):
 have a license0x7fe93462ef90  00 00 b8 0e 00 00 00 31 d2 bf 02 00 00 00 0f 05  .......1........ 
key specified0x7fe93462efa0  c3 48 63 ff 50 b8 24 00 00 00 0f 05 48 89 c7 e8  .Hc.P.$.....H....
 Please set 0x7fe93462efb0  0c a4 fd ff 5a c3 48 63 ff 50 48 63 f6 b8 3e 00  ....Z.Hc.PHc..>.t
he sv_licens0x7fe93462efc0  00 00 0f 05 48 89 c7 e8 f4 a3 fd ff 5a c3 85 ff  ....H.......Z...
eK
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

ey console variable to a key fromTrying to start server..
Trying to retrieve local ip...
Resolved live-internal.fivem.net:30110 to 178.32.9.100:30110
Found new resource fivem-map-hipster in /home/fx-server-data/resources//fivem-map-hipster
Found new resource fivem-map-skater in /home/fx-server-data/resources//fivem-map-skater
Found new resource runcode in /home/fx-server-data/resources//runcode
Found new resource fivem in /home/fx-server-data/resources//fivem
Found new resource fivem-awesome1501 in /home/fx-server-data/resources//fivem-awesome1501
Found new resource race in /home/fx-server-data/resources//[gamemodes]/race
Found new resource race-test in /home/fx-server-data/resources//[gamemodes]/race-test
Found new resource mapmanager in /home/fx-server-data/resources//[managers]/mapmanager
Found new resource obituary-deaths in /home/fx-server-data/resources//[gameplay]/obituary-deaths
Found new resource playernames in /home/fx-server-data/resources//[gameplay]/playernames
Found new resource channelfeed in /home/fx-server-data/resources//[gameplay]/channelfeed
Found new resource obituary in /home/fx-server-data/resources//[gameplay]/obituary
Found new resource irc in /home/fx-server-data/resources//[gameplay]/irc
Found new resource spawnmanager in /home/fx-server-data/resources//[system]/spawnmanager
Found new resource hardcap in /home/fx-server-data/resources//[system]/hardcap
Found new resource chat in /home/fx-server-data/resources//[system]/chat
Found new resource sessionmanager in /home/fx-server-data/resources//[system]/sessionmanager
Found new resource scoreboard in /home/fx-server-data/resources//[system]/scoreboard
Found new resource rconlog in /home/fx-server-data/resources//[system]/rconlog
Found new resource baseevents in /home/fx-server-data/resources//[system]/baseevents
Found new resource keks in /home/fx-server-data/resources//[test]/keks
Found new resource gameInit in /home/fx-server-data/resources//[test]/gameInit
Found new resource betaguns in /home/fx-server-data/resources//[test]/betaguns
Found new resource yarn in /home/fx-server-data/resources//[system]/[builders]/yarn
Started resource sessionmanager
Started resource mapmanager
Started resource chat
Started resource spawnmanager
Started gametype Freeroam
Started resource fivem
Started resource hardcap
Started resource rconlog
Started resource scoreboard
Started resource playernames
Authenticating server license key...
Server license key authentication succeeded. Welcome!
cfx> Sending heartbeat to live-internal.fivem.net:30110
Started map fivem-map-hipster
Started resource fivem-map-hipster
Connecting: Bernard Minet
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Trying to start server..
Trying to retrieve local ip...
Trying to retrieve local ip...
Trying to retrieve local ip...
Resolved live-internal.fivem.net:30110 to 178.32.9.100:30110
Found new resource fivem-map-hipster in /home/fx-server-data/resources//fivem-map-hipster
Found new resource fivem-map-skater in /home/fx-server-data/resources//fivem-map-skater
Found new resource runcode in /home/fx-server-data/resources//runcode
Found new resource fivem in /home/fx-server-data/resources//fivem
Found new resource fivem-awesome1501 in /home/fx-server-data/resources//fivem-awesome1501
Found new resource race in /home/fx-server-data/resources//[gamemodes]/race
Found new resource race-test in /home/fx-server-data/resources//[gamemodes]/race-test
Found new resource mapmanager in /home/fx-server-data/resources//[managers]/mapmanager
Found new resource obituary-deaths in /home/fx-server-data/resources//[gameplay]/obituary-deaths
Found new resource playernames in /home/fx-server-data/resources//[gameplay]/playernames
Found new resource channelfeed in /home/fx-server-data/resources//[gameplay]/channelfeed
Found new resource obituary in /home/fx-server-data/resources//[gameplay]/obituary
Found new resource irc in /home/fx-server-data/resources//[gameplay]/irc
Found new resource spawnmanager in /home/fx-server-data/resources//[system]/spawnmanager
Found new resource hardcap in /home/fx-server-data/resources//[system]/hardcap
Found new resource chat in /home/fx-server-data/resources//[system]/chat
Found new resource sessionmanager in /home/fx-server-data/resources//[system]/sessionmanager
Found new resource scoreboard in /home/fx-server-data/resources//[system]/scoreboard
Found new resource rconlog in /home/fx-server-data/resources//[system]/rconlog
Found new resource baseevents in /home/fx-server-data/resources//[system]/baseevents
Found new resource keks in /home/fx-server-data/resources//[test]/keks
Found new resource gameInit in /home/fx-server-data/resources//[test]/gameInit
Found new resource betaguns in /home/fx-server-data/resources//[test]/betaguns
Found new resource yarn in /home/fx-server-data/resources//[system]/[builders]/yarn
Started resource sessionmanager
Started resource mapmanager
Started resource chat
Started resource spawnmanager
Started gametype Freeroam
Started resource fivem
Started resource hardcap
Started resource rconlog
Started resource scoreboard
Started resource playernames
Authenticating server license key...
Server license key authentication succeeded. Welcome!
cfx> Sending heartbeat to live-internal.fivem.net:30110
Started map fivem-map-skater
Started resource fivem-map-skater
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Trying to start server..
Trying to retrieve local ip...
Trying to retrieve local ip...
Trying to retrieve local ip...
Trying to start server..
Trying to retrieve local ip...
Resolved live-internal.fivem.net:30110 to 178.32.9.100:30110
Found new resource fivem-map-hipster in /home/fx-server-data/resources//fivem-map-hipster
Found new resource async in /home/fx-server-data/resources//async
Found new resource fivem-map-skater in /home/fx-server-data/resources//fivem-map-skater
Found new resource runcode in /home/fx-server-data/resources//runcode
Found new resource fivem in /home/fx-server-data/resources//fivem
Found new resource fivem-awesome1501 in /home/fx-server-data/resources//fivem-awesome1501
Found new resource race in /home/fx-server-data/resources//[gamemodes]/race
Found new resource race-test in /home/fx-server-data/resources//[gamemodes]/race-test
Found new resource mapmanager in /home/fx-server-data/resources//[managers]/mapmanager
Found new resource Reventon in /home/fx-server-data/resources//[car]/Reventon
Found new resource c63 in /home/fx-server-data/resources//[car]/c63
Found new resource obituary-deaths in /home/fx-server-data/resources//[gameplay]/obituary-deaths
Found new resource playernames in /home/fx-server-data/resources//[gameplay]/playernames
Found new resource channelfeed in /home/fx-server-data/resources//[gameplay]/channelfeed
Found new resource obituary in /home/fx-server-data/resources//[gameplay]/obituary
Found new resource irc in /home/fx-server-data/resources//[gameplay]/irc
Found new resource locales in /home/fx-server-data/resources//[esx]/locales
Resource loading for locales failed:
Could not open resource metadata file /home/fx-server-data/resources//[esx]/locales/__resource.lua.
Found new resource esx_drugs in /home/fx-server-data/resources//[esx]/esx_drugs
Found new resource esx_addoninventory in /home/fx-server-data/resources//[esx]/esx_addoninventory
Found new resource esx_joblisting in /home/fx-server-data/resources//[esx]/esx_joblisting
Found new resource skinchanger in /home/fx-server-data/resources//[esx]/skinchanger
Found new resource esx_phone in /home/fx-server-data/resources//[esx]/esx_phone
Found new resource esx_society in /home/fx-server-data/resources//[esx]/esx_society
Found new resource esx_taxijob in /home/fx-server-data/resources//[esx]/esx_taxijob
Found new resource localization in /home/fx-server-data/resources//[esx]/localization
Resource loading for localization failed:
Could not open resource metadata file /home/fx-server-data/resources//[esx]/localization/__resource.lua.
Found new resource esx_basicneeds in /home/fx-server-data/resources//[esx]/esx_basicneeds
Found new resource esx_datastore in /home/fx-server-data/resources//[esx]/esx_datastore
Found new resource esx_animations in /home/fx-server-data/resources//[esx]/esx_animations
Found new resource client in /home/fx-server-data/resources//[esx]/client
Resource loading for client failed:
Could not open resource metadata file /home/fx-server-data/resources//[esx]/client/__resource.lua.
Found new resource server in /home/fx-server-data/resources//[esx]/server
Resource loading for server failed:
Could not open resource metadata file /home/fx-server-data/resources//[esx]/server/__resource.lua.
Found new resource esx_status in /home/fx-server-data/resources//[esx]/esx_status
Found new resource esx_accessories in /home/fx-server-data/resources//[esx]/esx_accessories
Found new resource esx_addonaccount in /home/fx-server-data/resources//[esx]/esx_addonaccount
Found new resource cron in /home/fx-server-data/resources//[esx]/cron
Found new resource esx_barbershop in /home/fx-server-data/resources//[esx]/esx_barbershop
Found new resource esx_service in /home/fx-server-data/resources//[esx]/esx_service
Found new resource esx_holdup in /home/fx-server-data/resources//[esx]/esx_holdup
Found new resource esx_atm in /home/fx-server-data/resources//[esx]/esx_atm
Found new resource esx_ambulancejob in /home/fx-server-data/resources//[esx]/esx_ambulancejob
Found new resource esx_policejob in /home/fx-server-data/resources//[esx]/esx_policejob
Found new resource esx_jobs in /home/fx-server-data/resources//[esx]/esx_jobs
Found new resource esx_mechanicjob in /home/fx-server-data/resources//[esx]/esx_mechanicjob
Found new resource esx_identity in /home/fx-server-data/resources//[esx]/esx_identity
Found new resource esx_bankerjob in /home/fx-server-data/resources//[esx]/esx_bankerjob
Found new resource esx_billing in /home/fx-server-data/resources//[esx]/esx_billing
Found new resource esx_skin in /home/fx-server-data/resources//[esx]/esx_skin
Found new resource esx_license in /home/fx-server-data/resources//[esx]/esx_license
Found new resource esx_shops in /home/fx-server-data/resources//[esx]/esx_shops
Found new resource esx_vehicleshop in /home/fx-server-data/resources//[esx]/esx_vehicleshop
Found new resource esx_clotheshop in /home/fx-server-data/resources//[esx]/esx_clotheshop
Found new resource esx_lscustom in /home/fx-server-data/resources//[esx]/esx_lscustom
Found new resource esx_weaponshop in /home/fx-server-data/resources//[esx]/esx_weaponshop
Found new resource esplugin_mysql in /home/fx-server-data/resources//[es]/esplugin_mysql
Found new resource es_extended in /home/fx-server-data/resources//[es]/es_extended
Found new resource es_admin2 in /home/fx-server-data/resources//[es]/es_admin2
Found new resource essentialmode in /home/fx-server-data/resources//[es]/essentialmode
Found new resource mysql-async in /home/fx-server-data/resources//[libs]/mysql-async
Found new resource spawnmanager in /home/fx-server-data/resources//[system]/spawnmanager
Found new resource hardcap in /home/fx-server-data/resources//[system]/hardcap
Found new resource chat in /home/fx-server-data/resources//[system]/chat
Found new resource sessionmanager in /home/fx-server-data/resources//[system]/sessionmanager
Found new resource scoreboard in /home/fx-server-data/resources//[system]/scoreboard
Found new resource rconlog in /home/fx-server-data/resources//[system]/rconlog
Found new resource baseevents in /home/fx-server-data/resources//[system]/baseevents
Found new resource keks in /home/fx-server-data/resources//[test]/keks
Found new resource gameInit in /home/fx-server-data/resources//[test]/gameInit
Found new resource betaguns in /home/fx-server-data/resources//[test]/betaguns
Found new resource esx_menu_dialog in /home/fx-server-data/resources//[esx]/[ui]/esx_menu_dialog
Found new resource esx_menu_list in /home/fx-server-data/resources//[esx]/[ui]/esx_menu_list
Found new resource esx_menu_default in /home/fx-server-data/resources//[esx]/[ui]/esx_menu_default
Found new resource yarn in /home/fx-server-data/resources//[system]/[builders]/yarn
Started resource sessionmanager
Started resource mapmanager
Started resource chat
Started resource spawnmanager
Started gametype Freeroam
Started resource fivem
Started resource hardcap
Started resource rconlog
Started resource scoreboard
Started resource playernames
Started resource mysql-async
Loaded SQLite.net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null into ScriptDomain_712111511
Loaded System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139 into ScriptDomain_712111511
Failed to instantiate instance of script SQLite.Main: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.DllNotFoundException: SQLite.Interop.dll
  at (wrapper managed-to-native) System.Data.SQLite.UnsafeNativeMethods.sqlite3_config_none(System.Data.SQLite.SQLiteConfigOpsEnum)
  at System.Data.SQLite.SQLite3.StaticIsInitialized () [0x0001d] in <2dbd34e157eb4fefbab8047bc0d9632d>:0 
  at System.Data.SQLite.SQLiteLog.Initialize (System.String className) [0x00026] in <2dbd34e157eb4fefbab8047bc0d9632d>:0 
  at System.Data.SQLite.SQLiteConnection..ctor (System.String connectionString, System.Boolean parseViaFramework) [0x00046] in <2dbd34e157eb4fefbab8047bc0d9632d>:0 
  at System.Data.SQLite.SQLiteConnection..ctor (System.String connectionString) [0x00000] in <2dbd34e157eb4fefbab8047bc0d9632d>:0 
  at (wrapper remoting-invoke-with-check) System.Data.SQLite.SQLiteConnection..ctor(string)
  at SQLite.Main..ctor () [0x0001c] in <d9601824428540b9a7e0ba8d7ddf823e>:0 
  at (wrapper managed-to-native) System.Reflection.MonoCMethod.InternalInvoke(System.Reflection.MonoCMethod,object,object[],System.Exception&)
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters, System.Boolean wrapExceptions) [0x00005] in <b75790b9c16849d4aa8c31d6541d670a>:0 
   --- End of inner exception stack trace ---
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters, System.Boolean wrapExceptions) [0x00017] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.RuntimeType.CreateInstanceMono (System.Boolean nonPublic, System.Boolean wrapExceptions) [0x000a8] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.RuntimeType.CreateInstanceSlow (System.Boolean publicOnly, System.Boolean wrapExceptions, System.Boolean skipCheckThis, System.Boolean fillCache, System.Threading.StackCrawlMark& stackMark) [0x00009] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.RuntimeType.CreateInstanceDefaultCtor (System.Boolean publicOnly, System.Boolean skipCheckThis, System.Boolean fillCache, System.Boolean wrapExceptions, System.Threading.StackCrawlMark& stackMark) [0x00027] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.Activator.CreateInstance (System.Type type, System.Boolean nonPublic, System.Boolean wrapExceptions) [0x00020] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.Activator.CreateInstance (System.Type type, System.Boolean nonPublic) [0x00000] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at System.Activator.CreateInstance (System.Type type) [0x00000] in <b75790b9c16849d4aa8c31d6541d670a>:0 
  at CitizenFX.Core.InternalManager.CreateAssemblyInternal (System.Byte[] assemblyData, System.Byte[] symbolData) [0x00067] in /src/code/client/clrcore/InternalManager.cs:86 
Started resource essentialmode
Started resource es_admin2
Started resource esplugin_mysql
Started resource async
Started resource es_extended
Started resource esx_menu_default
Started resource esx_menu_list
Started resource esx_menu_dialog
Started resource cron
Started resource esx_billing
Started resource esx_addonaccount
Started resource esx_society
Started resource esx_datastore
Started resource esx_license
Started resource skinchanger
Started resource esx_skin
Started resource esx_addoninventory
Started resource esx_policejob
Started resource esx_identity
Started resource esx_jobs
Started resource esx_joblisting
Started resource esx_shops
Started resource esx_atm
Started resource esx_status
Started resource esx_basicneeds
Started resource esx_vehicleshop
Started resource esx_ambulancejob
Started resource esx_holdup
Started resource esx_phone
Started resource esx_clotheshop
Started resource esx_mechanicjob
Started resource esx_weaponshop
Started resource esx_taxijob
Started resource esx_lscustom
Started resource esx_drugs
Started resource esx_service
Started resource esx_barbershop
Started resource esx_bankerjob
Started resource Reventon
Started resource c63
Started resource esx_animations
Started resource esx_accessories
Stopping resource sessionmanager
Started resource sessionmanager
Authenticating server license key...
Server license key authenticacfx> tion succeeded. Welcome!
Sending heartbeat to live-internal.fivem.net:30110
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

Started map fivem-map-skater
Started resource fivem-map-skater
hitch warning: frame time of 250 milliseconds

[EssentialMode] Current version: 6.1.0
[EssentialMode] Updater version: 6.1.0

[EssentialMode] Everything is nice and updated!

Connecting: Bernard Minet
Sending heartbeat to live-internal.fivem.net:30110
Connecting: Cedric
Connecting: Cedric
Connecting: Cedric
Connecting: Cedric
Connecting: Cedric
Sending heartbeat to live-internal.fivem.net:30110
Connecting: Spacegoat
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Spacegoat
[SAVED] Bernard Minet
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
esx_phone: MESSAGE => Bernard Minet@56101: test

Sending heartbeat to live-internal.fivem.net:30110
esx_phone: MESSAGE => Spacegoat@ambulance: Interventtion requise: citoyen inconscient!
esx_ambulancejob: steam:11000010afa751a used admin revive
Sending heartbeat to live-internal.fivem.net:30110
esx_phone: MESSAGE => Spacegoat@ambulance: Interventtion requise: citoyen inconscient!
esx_ambulancejob: steam:11000010afa751a used admin revive
esx_phone: MESSAGE => Bernard Minet@ambulance: Interventtion requise: citoyen inconscient!
[SAVED] Spacegoat
[SAVED] Bernard Minet
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Spacegoat
[SAVED] Bernard Minet
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Spacegoat
esx_phone: MESSAGE => Bernard Minet@ambulance: Interventtion requise: citoyen inconscient!
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Bernard Minet
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Bernard Minet
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Bernard Minet
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
[SAVED] Bernard Minet
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
[SAVED] All players
Performing version check against: https://api.kanersps.pw/em/version?version=6.1.0&uuid=80c27aed-aeb5-4952-7035-940a2feff476

[EssentialMode] Everything is nice and updated!

Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
Sending heartbeat to live-internal.fivem.net:30110
